<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        h1 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%
        }

        .bigtitel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }


        .bgimg {
            background-image: url(../vscode/dainis-graveris-y2cOf7SfeMI-unsplash.jpg);
            min-height: 100%;
            background-position: center;
            background-size: cover;


        }

        .time {
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
            color: black;
            background-color: floralwhite;
        }
    </style>


</head>

<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white  ">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <img src="../vscode/Xporn.png" alt="XPORN" width="25%">
        </div>
        <div class="bigtitel">
            <h1 class="w3-jumbo w3-animate-top">you can see a big ass</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center"> whit for us</p>
            <p id="demo" class="time"></p>



        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Powered by <a href="https://www.facebook.com/profile.php?id=100045445690325" target="_blank">mohamed
                azizi</a>
        </div>

    </div>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("july 31, 2022 23:59:59").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "see now";

            }

        }, 1000);

    </script>


</body>

</html>